<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Welcome to Leon Von Brown</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Dancer, Choreographer, Instructor, Leon Von Brown, Biography, Teacher, Voice Talent" />
    <meta name="content-language" content="EN" />
    <meta name="author" content="Leon Von" />
    <meta name="distribution" content="GLOBAL" />
    <meta name="description" content="An International Master teacher specializing in Jazz dance, he has taught in Europe and studied in NYC with Luigi, Frank Hatchett, Chuck Davis and Fred Benjamin to name a few.">
    <link rel="icon" href="images/fab.png" type="img/x-icon">
      
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:300,400,600,700%7CBad+Script" rel="stylesheet">
    <!-- Font Icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">        
    <link rel="stylesheet" href="css/menu.css">        
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/color.css">
</head>
<body>


  <header>
    <div class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h1 class="logo">
              <a href="index.html">Leon Von</a>
            </h1>
          </div><!-- col-md-3 -->
          <div class="col-md-9">
            <div class="main-menu">
              <nav class="header-nav text-right">
                <div class="cssmenu">  
                  <ul class="menu list-inline">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="class.html">Class Schedule</a></li>
                    <li><a href="contact-us.html">Contact Me</a></li>
                  </ul>
                </div><!-- #header-menu-wrap -->         
              </nav><!-- .header-nav -->
            </div><!-- main-menu -->
          </div><!-- col-md-9 -->
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- header-area -->
  </header><!-- header -->

  <div class="header-slider-area overlay" style="background: url(images/slider-bg.jpg) repeat fixed center center / cover">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="slider-thumb">
            <img src="images/slide-thumb.png" alt="leonvonbrown dance slide thumb">
          </div>
        </div><!-- col-md-4 -->
        <div class="col-md-8">
          <div class="slider-content">
            <h2>Dance Lessons for Any Age Level</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <br>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div><!-- col-md-8 -->
      </div><!-- row -->
    </div><!-- container -->
  </div> <!-- header-slider -->


  <div class="section-padding dark-bg chose-class">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h3>Choose the Right Type Of Class For you now</h3>
        </div>
      </div>
    </div>
  </div><!-- chose-class -->


  <div class="class-list">
    <div class="row">
      <div class="col-md-4 no-padding">
        <div class="single-class">
          <div class="class-thumb">
            <img src="images/class1.jpg" alt="dance class image">
          </div>
          <div class="class-content">
            <h5>Find the one for you </h5>
            <h2>Open Class</h2>
            <a href="#">Read More</a>
          </div>
        </div><!-- single-class -->
      </div><!-- col-md-4 -->
      <div class="col-md-4 no-padding">
        <div class="single-class">
          <div class="class-thumb">
            <img src="images/class2.jpg" alt="dance class image">
          </div>
          <div class="class-content">
            <h5>Find the one for you </h5>
            <h2>Flamenco</h2>
            <a href="#">Read More</a>
          </div>
        </div><!-- single-class -->
      </div><!-- col-md-4 -->
      <div class="col-md-4 no-padding">
        <div class="single-class">
          <div class="class-thumb">
            <img src="images/class3.jpg" alt="dance class image">
          </div>
          <div class="class-content">
            <h5>Find the one for you </h5>
            <h2>Contest</h2>
            <a href="#">Read More</a>
          </div>
        </div><!-- single-class -->
      </div><!-- col-md-4 -->
    </div><!-- row -->
  </div><!-- class-list -->


  <div class="class-featured section-padding fix">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center">
          <div class="section-title">
            <h2>Featured Dance Class</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div><!-- row -->
    </div><!-- container -->
    <div class="row">
      <div class="col-md-4">
        <div class="single-featured-item text-right">
          <ul>
            <li>
              <div class="featured-icon pull-right">
                <i class="fa fa-graduation-cap "></i>
              </div>
              <h4>Different Dance Clases</h4>
              <p>These days are Happy and Free these days are all share them with me oh baby.</p>
            </li>
            <li>
              <div class="featured-icon pull-right">
                <i class="fa fa-user-o"></i>
              </div>
              <h4>Friendly Talanted Instraction</h4>
              <p>These days are Happy and Free these days are all share them with me oh baby.</p>
            </li>
            <li>
              <div class="featured-icon pull-right">
                <i class="fa fa-gift"></i>
              </div>
              <h4>Win Matches, Earn Madeals</h4>
              <p>These days are Happy and Free these days are all share them with me oh baby.</p>
            </li>
          </ul>
        </div>
      </div><!-- col-md-4 -->
      <div class="col-md-4">
        <div class="featured-image-holder">
          <img src="images/featured-thumb.jpg">
        </div>
      </div>
      <div class="col-md-4">
        <div class="single-featured-item single-featured-right">
          <ul>
            <li>
              <div class="featured-icon">
                <i class="fa fa-graduation-cap "></i>
              </div>
              <h4>Different Dance Clases</h4>
              <p>These days are Happy and Free these days are all share them with me oh baby.</p>
            </li>
            <li>
              <div class="featured-icon">
                <i class="fa fa-user-o"></i>
              </div>
              <h4>Friendly Talanted Instraction</h4>
              <p>These days are Happy and Free these days are all share them with me oh baby.</p>
            </li>
            <li>
              <div class="featured-icon">
                <i class="fa fa-gift"></i>
              </div>
              <h4>Win Matches, Earn Madeals</h4>
              <p>These days are Happy and Free these days are all share them with me oh baby.</p>
            </li>
          </ul>
        </div>
      </div><!-- col-md-4 -->
    </div><!-- row -->
  </div><!-- class-featured -->

  <div class="video-section fix" style="background: url(images/video-bg.jpg) repeat fixed center center / cover">
    <div class="play-video">
      <div class="play-video-table">
        <div class="play-video-table-cell">
            <a class="full-size-video" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><i class="fa fa-play"></i></a>
        </div>
      </div>
    </div>
  </div>


  <div class="class-shedul section-padding fix alt-bg">
    <div class="container">
      <div class="row">
        <div class="section-title text-center">
          <h2>Dance Class Time Table</h2>
        </div>
      </div>
      <div class="row">
        <div class="class-list">
          <div class="col-md-12">
            <div class="tab-menu-list">
              <ul role="tablist" class="list-inline text-center">
                <li role="presentation" class="active">
                  <a href="#one" role="tab" data-toggle="tab">Sunday</a>
                </li>
                <li role="presentation">
                  <a href="#two" role="tab" data-toggle="tab">Monday</a>
                </li>
                <li role="presentation">
                  <a href="#three" role="tab" data-toggle="tab">Tuesday</a>
                </li>
                <li role="presentation">
                  <a href="#four" role="tab" data-toggle="tab">Thursday </a>
                </li>
                <li role="presentation">
                  <a href="#five" role="tab" data-toggle="tab">Friday</a>
                </li>
              </ul>
            </div><!-- .tab-menu-list -->

            <div class="tab-content-list">
              <div class="tab-content">
                <div class="tab-single-content table-responsive tab-pane fade in active"  role="tabpanel" id="one">
                 <table class="table table-bordered text-center">
                    <thead>
                      <tr>
                        <th>Time</th>
                        <th>Class Label</th>
                        <th>Teacher Name</th>
                        <th>Booking</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><span class="color-text">18:30</span></td>
                        <td>Kids/Beginner</td>
                        <td>karlkrummenacher</td>
                        <td><a href="#" class="btn btn-primary-outline btn-sm">Book This Class</a></td>
                      </tr>
                      <tr>
                        <td><span class="color-text">19:30</span></td>
                        <td>Adult/Intermediate</td>
                        <td>Leonvonbrown</td>
                        <td><a href="#" class="btn btn-primary-outline btn-sm">Book This Class</a></td>
                      </tr>
                      <tr>
                        <td><span class="color-text">21:00</span></td>
                        <td>Teens/Advance</td>
                        <td>Chrioher Hailton</td>
                        <td><a href="#" class="btn btn-primary-outline btn-sm">Book This Class</a></td>
                      </tr>
                      <tr>
                        <td><span class="color-text">22:30</span></td>
                        <td>Seniors/Intermidate</td>
                        <td>Robin Reynolds</td>
                        <td><a href="#" class="btn btn-primary-outline btn-sm">Book This Class</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="tab-single-content tab-pane fade in" role="tabpanel" id="two">    
                
                 <table class="table table-bordered text-center">
                    <thead>
                      <tr>
                        <th>Time</th>
                        <th>Class Label</th>
                        <th>Teacher Name</th>
                        <th>Booking</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><span class="color-text">18:30</span></td>
                        <td>Kids/Beginner</td>
                        <td>karlkrummenacher</td>
                        <td><a href="#" class="btn btn-primary-outline btn-sm">Book This Class</a></td>
                      </tr>
                      <tr>
                        <td><span class="color-text">19:30</span></td>
                        <td>Adult/Intermediate</td>
                        <td>Leonvonbrown</td>
                        <td><a href="#" class="btn btn-primary-outline btn-sm">Book This Class</a></td>
                      </tr>
                      <tr>
                        <td><span class="color-text">21:00</span></td>
                        <td>Teens/Advance</td>
                        <td>Chrioher Hailton</td>
                        <td><a href="#" class="btn btn-primary-outline btn-sm">Book This Class</a></td>
                      </tr>
                      <tr>
                        <td><span class="color-text">22:30</span></td>
                        <td>Seniors/Intermidate</td>
                        <td>Robin Reynolds</td>
                        <td><a href="#" class="btn btn-primary-outline btn-sm">Book This Class</a></td>
                      </tr>
                    </tbody>
                  </table>       
                </div>    

                <div class="tab-single-content table-responsive tab-pane fade in" role="tabpanel" id="three">
                 <table class="table table-bordered text-center">
                    <thead>
                      <tr>
                        <th>Time</th>
                        <th>Class Label</th>
                        <th>Teacher Name</th>
                        <th>Booking</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><span class="color-text">18:30</span></td>
                        <td>Kids/Beginner</td>
                        <td>karlkrummenacher</td>
                        <td><a href="#" class="btn btn-primary-outline btn-sm">Book This Class</a></td>
                      </tr>
                      <tr>
                        <td><span class="color-text">19:30</span></td>
                        <td>Adult/Intermediate</td>
                        <td>Leonvonbrown</td>
                        <td><a href="#" class="btn btn-primary-outline btn-sm">Book This Class</a></td>
                      </tr>
                      <tr>
                        <td><span class="color-text">21:00</span></td>
                        <td>Teens/Advance</td>
                        <td>Chrioher Hailton</td>
                        <td><a href="#" class="btn btn-primary-outline btn-sm">Book This Class</a></td>
                      </tr>
                      <tr>
                        <td><span class="color-text">22:30</span></td>
                        <td>Seniors/Intermidate</td>
                        <td>Robin Reynolds</td>
                        <td><a href="#" class="btn btn-primary-outline btn-sm">Book This Class</a></td>
                      </tr>
                    </tbody>
                  </table> 
                </div>

                <div class="tab-single-content table-responsive tab-pane fade in" role="tabpanel" id="four">
                 <table class="table table-bordered text-center">
                    <thead>
                      <tr>
                        <th>Time</th>
                        <th>Class Label</th>
                        <th>Teacher Name</th>
                        <th>Booking</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><span class="color-text">18:30</span></td>
                        <td>Kids/Beginner</td>
                        <td>karlkrummenacher</td>
                        <td><a href="#" class="btn btn-primary-outline btn-sm">Book This Class</a></td>
                      </tr>
                      <tr>
                        <td><span class="color-text">19:30</span></td>
                        <td>Adult/Intermediate</td>
                        <td>Leonvonbrown</td>
                        <td><a href="#" class="btn btn-primary-outline btn-sm">Book This Class</a></td>
                      </tr>
                      <tr>
                        <td><span class="color-text">21:00</span></td>
                        <td>Teens/Advance</td>
                        <td>Chrioher Hailton</td>
                        <td><a href="#" class="btn btn-primary-outline btn-sm">Book This Class</a></td>
                      </tr>
                      <tr>
                        <td><span class="color-text">22:30</span></td>
                        <td>Seniors/Intermidate</td>
                        <td>Robin Reynolds</td>
                        <td><a href="#" class="btn btn-primary-outline btn-sm">Book This Class</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="tab-single-content table-responsive tab-pane fade in" role="tabpanel" id="five">
                 <table class="table table-bordered text-center">
                    <thead>
                      <tr>
                        <th>Time</th>
                        <th>Class Label</th>
                        <th>Teacher Name</th>
                        <th>Booking</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><span class="color-text">18:30</span></td>
                        <td>Kids/Beginner</td>
                        <td>karlkrummenacher</td>
                        <td><a href="#" class="btn btn-primary-outline btn-sm">Book This Class</a></td>
                      </tr>
                      <tr>
                        <td><span class="color-text">19:30</span></td>
                        <td>Adult/Intermediate</td>
                        <td>Leonvonbrown</td>
                        <td><a href="#" class="btn btn-primary-outline btn-sm">Book This Class</a></td>
                      </tr>
                      <tr>
                        <td><span class="color-text">21:00</span></td>
                        <td>Teens/Advance</td>
                        <td>Chrioher Hailton</td>
                        <td><a href="#" class="btn btn-primary-outline btn-sm">Book This Class</a></td>
                      </tr>
                      <tr>
                        <td><span class="color-text">22:30</span></td>
                        <td>Seniors/Intermidate</td>
                        <td>Robin Reynolds</td>
                        <td><a href="#" class="btn btn-primary-outline btn-sm">Book This Class</a></td>
                      </tr>
                    </tbody>
                  </table> 
                </div>
              </div><!-- .tab-content -->
            </div><!-- .tab-content-list -->
          </div><!-- .col-md-6 -->
        </div><!-- class-list -->
      </div><!-- row -->
    </div><!-- container -->
  </div><!-- class-shedul -->

  <section class="testimonial-area overlay" style="background: url(images/slider-bg.jpg) repeat fixed center center / cover">
    <div class="container">
      <div class="section-title text-center">
        <h2>Our Client Review</h2>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="testimonial-list text-center">
            <div class="testimonial">
              <div class="testimonial-quote">
                <p class="lead">I got down to a Scratch by myself, but since James introduced me to a real routine and following a process etc, my game is better my game is better. </p>
              </div>
              <div class="testimonial-author text-capitalize">
                <div class="testimonial-thumb">
                  <img class="image-responsive img-circle" src="images/testimonial.jpg" alt="images">
                </div>
                <h4>karlkrummenacher</h4>
                <span>karlkrummenacher</span>
              </div>
            </div><!-- testimonial -->
          </div><!-- testimonial-list -->
        </div><!-- col-md-12 -->
      </div><!-- row -->
    </div><!-- container -->
  </section><!--Section Close-->

  <div class="gap-section section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h3>What Are You Waiting For ?</h3>
          <p class="text-uppercase">Participate any Dance Class Whenever You Feel Like It</p>
          <a href="#" class="btn btn-primary">JOIN NOW</a>
        </div>
      </div>
    </div>
  </div>

  <div class="image-gallary fix">
    <div class="image-list">
      <div class="col-md-2 no-padding">
        <div class="single-image">
          <img src="images/class1.jpg" alt="gallary image">
        </div>
      </div>
      <div class="col-md-2 no-padding">
        <div class="single-image">
          <img src="images/class2.jpg" alt="gallary image">
        </div>
      </div>
      <div class="col-md-2 no-padding">
        <div class="single-image">
          <img src="images/class3.jpg" alt="gallary image">
        </div>
      </div>
      <div class="col-md-2 no-padding">
        <div class="single-image">
          <img src="images/class2.jpg" alt="gallary image">
        </div>
      </div>
      <div class="col-md-2 no-padding">
        <div class="single-image">
          <img src="images/class1.jpg" alt="gallary image">
        </div>
      </div>
      <div class="col-md-2 no-padding">
        <div class="single-image">
          <img src="images/class3.jpg" alt="gallary image">
        </div>
      </div>
    </div>
  </div><!-- image-gallary -->

  <footer>
    <div class="footer-top section-padding dark-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="footer-widget">
              <h4>Leonvonbrown</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</p>
              <ul class="list-inline social-link">
                <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="google_plus"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footer-widget">
              <h4>Contact Leon Von Brown</h4>
              <ul class="list-inline contact-info">
                <li>Leon Von Brown</li>
                <li>3180 Clairmont Rd. N.E</li>
                <li>Suito 108</li>
                <li>Atlanta, GA 30329</li>
                <li>770-833-0775</li>
                <li><a href="#"><strong>EMAIL</strong>: leon_v_brown@yahoo.com</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="footer-widget">
               <h4>Newsletter Subscription</h4>
               <div class="footer-contact-info">
               <p>Signup for Latest update & event Signup.</p>
               <form>
                 <input type="email" required="" placeholder="Enter Your Email Address">
                 <input type="submit" value="Subscribe Now" class="btn btn-primary">
               </form>
               </div>
            </div>
          </div>
        </div><!-- row -->
      </div><!-- container -->
    </div> <!-- footer-top -->
    <div class="copyright">
      <div class="container text-center">
        <p>&copy; Copyright Leon Von Brown</p>
      </div>
    </div>
  </footer><!-- footer -->

   <script src="js/jquery-3.2.1.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/parallax.min.js"></script>
   <script src="js/menu.js"></script>
   <script src="js/scripts.js"></script>
</body>
</html>
